body {
    margin: 0px;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #272727;
    color: #afafaf;
}
.todo-row {
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    border-top: 1px solid black;
    &:hover {
        background-color: grey;
    }
}
